<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="324dp"
        android:text="salir"
        app:backgroundTint="@color/cam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="180dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Numero Documento Dueño"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="324dp"
        android:text="Buscar"
        app:backgroundTint="@color/cam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="112dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Tipo documento Dueño"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="248dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Nombre Mascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/green_background"
        android:layout_width="412dp"
        android:layout_height="95dp"
        android:layout_marginBottom="636dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- NavigationView -->

    <!-- CardView para las opciones -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="CONSULTA HISTORIA CLINICA"
        android:textColor="@color/cam"
        android:textSize="@dimen/cam"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="350dp"
        android:layout_height="189dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="392dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historia "
                app:backgroundTint="@color/cam" />

            <Button
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vacunas"
                app:backgroundTint="@color/cam" />

            <Button
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Citas"
                app:backgroundTint="@color/cam" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- LinearLayout para las opciones dentro del CardView -->
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
