<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/green_background"
        android:layout_width="416dp"
        android:layout_height="172dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="REGISTRO DE CLIENTE"
        android:textColor="@color/cam"
        android:textSize="@dimen/cam"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="568dp"
        android:text="Guardar"
        app:backgroundTint="@color/cam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView5"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="452dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Correo Electronico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView6"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="516dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Dirección de residencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="184dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Nombre completo"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="388dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="252dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Tipo Documento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="320dp"
        android:layout_weight="1"
        android:inputType="none"
        android:text="Número Documento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>